@misc{projects-2023,
	author = {Contributors to Wikimedia projects},
	month = {12},
	title = {{LaTeX/Tables}},
	year = {2023},
	url = {https://en.wikibooks.org/wiki/LaTeX/Tables},
}

@misc{PFGPlots,
	title = {{PGFPlots - A LaTeX package to create plots.}},
	url = {https://pgfplots.sourceforge.net/},
}

@inproceedings{miller2022,
  author    = {Thomas Miller and Sara Johnson},
  title     = {Optimizing Control Systems in Smart Factories},
  booktitle = {Proceedings of the 15th International Conference on Cyber-Physical Systems},
  year      = {2022},
  pages     = {123--130},
  organization = {IEEE},
  doi       = {10.1109/CPS2022.9876543}
}

@book{smith2024,
  author    = {John Smith},
  title     = {Introduction to Cyber-Physical Systems},
  year      = {2024},
  publisher = {Springer},
  address   = {Berlin, Germany},
  edition   = {2nd},
  isbn      = {978-3-030-12345-6}
}

@misc{nasa2024,
  author       = {NASA},
  title        = {Mars Exploration Program},
  howpublished = {\url{https://mars.nasa.gov/}},
  note         = {Accessed: 2024-11-12}
}

@phdthesis{lee2021,
  author = {Michael Lee},
  title  = {Cyber-Physical Systems in Industrial Automation: A Deep Learning Approach},
  school = {Technical University of Munich},
  year   = {2021}
}
