{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green113\blue123;\red255\green255\blue255;\red155\green163\blue178;
\red184\green93\blue213;\red81\green158\blue235;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c49884\c51849\c55709;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67166\c69917\c74931;
\cssrgb\c77860\c47279\c86828;\cssrgb\c38273\c68905\c93956;\cssrgb\c81901\c60299\c39805;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Create User Table\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 Users\cf4 \strokec4  (\
    UserID \cf5 \strokec5 SERIAL\cf4 \strokec4  \cf5 \strokec5 PRIMARY KEY\cf4 \strokec4 ,\
    FirstName \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ),\
    LastName \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ),\
    Email \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf5 \strokec5 UNIQUE\cf4 \strokec4 \
);\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Create House Table\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 House\cf4 \strokec4  (\
    HouseID \cf5 \strokec5 SERIAL\cf4 \strokec4  \cf5 \strokec5 PRIMARY KEY\cf4 \strokec4 ,\
    AddressLine1 \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ),\
    AddressLine2 \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ),\
    City \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 )\
);\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Create HouseUser Table\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 HouseUser\cf4 \strokec4  (\
    UserType \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ),\
    HouseID \cf5 \strokec5 INT\cf4 \strokec4 ,\
    UserID \cf5 \strokec5 INT\cf4 \strokec4 ,\
    StartDate \cf5 \strokec5 DATE\cf4 \strokec4 ,\
    EndDate \cf5 \strokec5 DATE\cf4 \strokec4 ,\
    \cf5 \strokec5 PRIMARY KEY\cf4 \strokec4  (HouseID, UserID),\
    \cf5 \strokec5 FOREIGN KEY\cf4 \strokec4  (HouseID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  House(HouseID),\
    \cf5 \strokec5 FOREIGN KEY\cf4 \strokec4  (UserID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  Users(UserID)\
);\
}