{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red26\green29\blue34;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c13725\c15294\c18039;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23760\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker exec -it postgres-container psql -U postgres_user -d smart_home_system\
\
\
\
\
INSERT INTO Users (FirstName, LastName, Email) VALUES \
('John', 'Doe', 'john.doe@example.com'),\
('Jane', 'Smith', 'jane.smith@example.com'),\
('Alice', 'Johnson', 'alice.johnson@example.com');\
Commit;\
\
INSERT INTO House (AddressLine1, AddressLine2, City) VALUES \
('123 Elm Street', 'Suite 100', 'New York'),\
('456 Maple Avenue', 'Building B', 'Los Angeles'),\
('789 Oak Lane', '', 'Chicago');\
Commit;\
\
INSERT INTO HouseUser (UserType, HouseID, UserID, StartDate, EndDate) VALUES \
('owner', 1, 1, '2025-01-01', NULL),\
('resident', 2, 2, '2025-01-01', '2025-12-31'),\
('resident', 3, 3, '2025-02-01', NULL);\
Commit;\
\
\
INSERT INTO House (AddressLine1, AddressLine2, City) VALUES \
('111 Pine Street', '', 'San Francisco'), -- HouseID 5\
('222 Cedar Avenue', '', 'Boston');       -- HouseID 6\
Commit;\
\
INSERT INTO House (AddressLine1, AddressLine2, City) VALUES \
('111 Pine Street', '', 'San Francisco'), -- HouseID 5\
('222 Cedar Avenue', '', 'Boston');       -- HouseID 6\
Commit;\
\
INSERT INTO HouseUser (UserType, HouseID, UserID, StartDate, EndDate) VALUES \
('owner', 5, 1, '2025-01-01', NULL),    -- Associate User 1 with HouseID 5\
('resident', 6, 2, '2025-01-01', NULL); -- Associate User 2 with HouseID 6\
Commit;\
\cf2 \
\cf0 INSERT INTO HouseUser (UserType, HouseID, UserID, StartDate, EndDate) VALUES \
('owner', 8, 6, '2025-01-01', NULL),\
('resident', 8, 4, '2025-01-01', '2025-12-31'),\
('resident', 8, 4, '2025-02-01', NULL);\
Commit;\
\cf2 \
Below code in HouseUser route\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT                                     \
    u.UserID,                                                                \
    u.FirstName,\
    u.LastName,\
    COUNT(hu.HouseID) AS HouseCount\
FROM                                         \
    Users u                                                                  \
JOIN                                   \
    HouseUser hu ON u.UserID = hu.UserID\
GROUP BY \
    u.UserID, u.FirstName, u.LastName\
HAVING \
    COUNT(hu.HouseID) > 1;\
\
\
select * from Appliance a \
join House h on a.houseid=h.HouseID \
join HouseUser hu on hu.HouseID=h.HouseID \
where hu.UserID=1;\
\cb4 \
\cf5 \
\
\
\
\
\
\
\
\
\
\
\
}